This is for the main Source.cpp for a complex number Calculator.  based on user input of A, a, S, s, D, d, M, or m
the prgram will perform addition subtraction division or multiplication of the values entered and return the answer as 
Real +/- J Imaginary.  Program is limited to the four bsic math operations and can only do one operation at a time
there is no generatederror report and in the event of an error an endless loop is enetered. 

project should compile with the command g++ -o Complex Source.cpp Function.cpp -I